[gd_scene load_steps=6 format=3 uid="uid://b8bd1pxnqbaha"]

[ext_resource type="Script" uid="uid://ei8pvcddipqp" path="res://ship.gd" id="1_mmbqt"]
[ext_resource type="Texture2D" uid="uid://dc8ta8tjrne50" path="res://blue_ship_720-removebg-preview.png" id="2_mmbqt"]
[ext_resource type="Script" uid="uid://casq5mqts0l8" path="res://click.gd" id="3_qtvaw"]
[ext_resource type="Texture2D" uid="uid://cmsh338uawmbd" path="res://images/yellow_outline.png" id="4_ijkd5"]

[sub_resource type="GDScript" id="GDScript_a62es"]

[node name="CharacterBody2D6" type="CharacterBody2D"]
script = ExtResource("1_mmbqt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.1920929e-07, 4.7683716e-07)
scale = Vector2(0.31199685, 0.39800996)
texture = ExtResource("2_mmbqt")
script = SubResource("GDScript_a62es")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1.1920929e-07, 4.7683716e-07)
scale = Vector2(0.31199685, 0.39800996)
script = ExtResource("3_qtvaw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -70, 70, -70, 100, 0, 70, 70, 0, 70, -70, 70, -100, 0, -70, -70)

[node name="YellowOutline" type="Sprite2D" parent="."]
texture = ExtResource("4_ijkd5")
