[gd_scene load_steps=6 format=3 uid="uid://billnsfegxxlk"]

[ext_resource type="Script" uid="uid://b745agjfcfsx5" path="res://plane.gd" id="1_s46f0"]
[ext_resource type="Texture2D" uid="uid://bbxf7ge867o4t" path="res://plane_720-removebg-preview.png" id="2_dpar4"]
[ext_resource type="Script" uid="uid://casq5mqts0l8" path="res://click.gd" id="4_6xwvw"]
[ext_resource type="Texture2D" uid="uid://cmsh338uawmbd" path="res://images/yellow_outline.png" id="4_28khi"]

[sub_resource type="GDScript" id="GDScript_a62es"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_s46f0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.4703295e-22, 0)
scale = Vector2(0.4690016, 0.4340796)
texture = ExtResource("2_dpar4")
script = SubResource("GDScript_a62es")

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 2
priority = 1
script = ExtResource("4_6xwvw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-0.09999972, -0.20000446)
scale = Vector2(0.9992816, 0.9983108)
polygon = PackedVector2Array(0, -74, 44, -74, 87, 0, 46, 73, 0, 74, -44, 74, -87, 0, -44, -74)

[node name="YellowOutline" type="Sprite2D" parent="."]
texture = ExtResource("4_28khi")
