[gd_scene load_steps=3 format=3 uid="uid://7fx7gl6xoudu"]

[ext_resource type="Script" uid="uid://0fd88jw35bpu" path="res://tank.gd" id="1_6lwfj"]
[ext_resource type="Texture2D" uid="uid://dtbg51qgqvl0d" path="res://tank_720-removebg-preview.png" id="2_1ealj"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_6lwfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, -5.9999924)
scale = Vector2(0.37278584, 0.4477612)
texture = ExtResource("2_1ealj")
